<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>

    <style>
        body {color: white;
            background-color: black;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        a:hover {
            color: red;
            transform: scale(1.2);
        }

        img {
            max-width: 45%;
            
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à minha página!</h1>
    <h2>Fernando dos HTML</h2>
    <p>
        <a href="https://www.instagram.com/fernando.wnd?igsh=Z3hsN2NsenVzMjFr" target="_blank">
            Meu Instagram
        </a>
        <br>
   
    <a href="https://www.youtube.com/@einerdtv" target="_blank">Meu youtube</a>
    </p>
    <nav>
        <a  href="otherpage.html" target="_blank">Veja minha outra página</a> 
    </nav>
    <img src="Aatrox_7.jpg" alt="Imagem de Aatrox">
    <br>
    <img src="wwfirefang.jpg"> 
    <footer>
        <p>© 2025 Fernando dos HTML. Todos os direitos reservados.</p>
      </footer>
      
</body>
</html>
